PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = deveploment
DB_URL = mongodb+srv://anasisahskf59:bWErfM8FBCUvSDrC@e-learning.ne3p2dg.mongodb.net/e-learning

# DB_URL = 'mongodb://localhost:27017/e-learning'
CLOUD_NAME = dwtxzoueq

CLOUD_API_KEY = 373852143253859

CLOUD_SECRET_KEY = 9zqcw_HU5GsMJTUEmzLPdY_IXIg

REDIS_URL = rediss://default:198ac3e95ea34aac91ae839539a02b54@fit-moccasin-42170.upstash.io:42170

ACCESS_TOKEN = 'D8+j%%&Prnb;FTdE,F1wE"eu6*@w21${:M.G<m>q?^Xj8R>i!9'

REFRESH_TOKEN ='A&'3IFAxg7iRE'Nd1)I@$*}-9g`,S@w83uYJ2O\oDLT44K2I£%'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 4

ACTIVATION_SECRET = 12345

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = anasisahskf59@gmail.com

SMTP_PASSWORD = hinntdfxbgrhxzfn

VDOCIPHER_API_SECRET = pgiZNFDBLIdPwKkWIFHiT7Gou3wXHvNaKSwAYbjtWM8hOWfpQ8uhW8sV7TVQXLvC

STRIPE_PUBLISHED_KEY= pk_test_51O41vrDDA12bCCPgqzGc6b1coVWbQtdr7nvFr9zMyj90hhqvlxV8Zs1gRHIhiB6jL4OtGRDXEPlUiWqX8reOAAep00ksrVOEWk

STRIPE_SECRET_KEY= sk_test_51O41vrDDA12bCCPgQWBxpbAISy1OhENWkJBnuSg8VeLLFKC5z0qFuw70NUObkep15Rd7kmPjxT7UheZfg3vOBnvZ00wKAqtumg